/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background: repeating-linear-gradient(90deg, var(--bg-color-1) 0 2px, transparent 2px 4px),
    repeating-linear-gradient(180deg, var(--bg-color-1) 0 2px, transparent 2px 4px),
    linear-gradient(180deg, var(--bg-color-2) 0%, var(--bg-color-2) 0.01%, var(--bg-color-3) 100%);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font);
}

.header {
  font-family: var(--acsent-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  width: 100%;
  max-width: 696px;
  margin: 102px auto 0;
}

.link {
  margin-top: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem); 
  text-transform: uppercase;
  font-weight: 400;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  text-decoration: none;
  color: var(--main-color);
}

.title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 14px;
  color: var(--main-color);
  margin-top: 20px;
}

.theme-menu {
  margin-inline-start: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 25px 0 25px 0;
  color: var(--main-color);
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.theme-menu__button:focus, 
.theme-menu__button:focus-visible,
.theme-menu__button:disabled,
.theme-menu__button:hover {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 3px;
  background-color: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  opacity: 0.6;
  animation: move 0.5s ease-in-out infinite alternate;
  inset-inline-end: 235px;
  color: var(--main-color);
}

main {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  align-items: center;
}

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  max-inline-size: 696px;
  margin: 0 auto;
}

.card-title {
  display: flex;
  flex-direction: column;
  padding: 4px 10px 6px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--weight-title);
  color: var(--main-color);
}

.img-wrapper {
  position: relative;
  border: 1px solid var(--main-color);
}

.img-card {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.label {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: clamp(0.8125rem, -0.875rem + 30cqi, 1.5625rem);
  z-index: 1;
  opacity: 0.5;
  color: var(--main-color);
  font-family: var(--acsent-font, fantasy); 
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color), 1px 0 var(--bg-color), 0 -1px var(--bg-color);
  mix-blend-mode: hard-light; 
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  font-family: var(--card-font);
  font-size: 18px;
  font-variation-settings: "wght" var(--weight-text);
  color: var(--main-color);
  line-height: 21px;
}

.button {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 7px;
  padding: 0 25px 25px 0;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;  
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--main-color);
  transition: outline 0.5s ease;
}

.card__like-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 130px;
  height: 38px;
  background-color: inherit;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.button__text {
  font-family: var(--acsent-font);
  font-size: 14px;
  line-height: 90%;
  color: var(--button-color);
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  flex-direction: column;
  min-height: 84px;
  background-color: var(--bg-color);
  margin: 0 0 100px;
  gap: 8px;
  align-items: center;
  justify-content: end;
  border: 2px solid var(--main-color);
  padding: 15px 20.5px;
}

.buttons {
  position: relative;
  cursor: pointer;
}

.buttons:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color);
  transition: box-shadow 0.3s ease;
}

.buttons:hover {
  cursor: pointer;
}

.buttons::before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.buttons:hover::before {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.floppy {
  width: 28px;
  height: 28px;
  color: var(--button-color);
  mix-blend-mode: difference;
}

.dialog[open] {
  position: fixed;
  z-index: 1;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  padding: 30px;
  margin: 0;
  min-width: 341px;
}

.dialog[open]::backdrop {
  background-color: rgb(0 0 0 /0.75);
}

.save-block {
  display: flex;
  gap: 20px;
  max-width: 293px;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 30px;
}

.floppy-dialog {
  color: var(--button-color);
  mix-blend-mode: difference;
  min-width: 39px;
  max-width: 39px;
}

.save-block .button__text-save {
  font-family: var(--acsent-font);
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 150%;
  max-width: 234px;
}

.button__text-save {
  color: var(--button-color);
  mix-blend-mode: difference;
  text-transform: uppercase;
}

.button__text-close {
  text-transform: uppercase;
}

.button__text-open {
  min-width: 266px;
}

.save-text {
  width: 201px;
  text-transform: uppercase;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--main-color);
}

.save-button-dialog {
  font-family: var(--acsent-font);
  font-size: 14px;
  line-height: 90%;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  padding: 9px 17px;
  width: 100%;
}


@media (width >= 768px) {
  main {
    width: 49%;
    margin-top: 101px;
  }

  .header {
    width: 49%;
  }

  .title {
    margin-top: 25px;
  }
  
  .card-title-with-span {
    flex-direction: row;
  }

  .card-title-with-span span {
    margin-inline-start: 5px;
  }

  .save-button {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    min-height: 53px;
    max-width: 340px;
  }

  .button__text {
    margin-bottom: 0;
  }

  .dialog {
    padding: 28px 35px;
  }

  .button__text_floppy {
    margin: 0;
  }

  .floppy {
    width: 22px;
  }
}

/* Фильтры */

.img-card-1 {
  filter: contrast(120%);
}

.img-card-2 {
  filter: brightness(120%);
}

.img-card-3 {
  filter: invert(1);
}

.img-card-4 {
  filter: saturate(150%);
}

.img-card-5 {
  filter: blur(2px);
}

.img-card-6 {
  filter: contrast(120%);
  filter: brightness(120%);
}

.img-card-7 {
  filter: hue-rotate(121deg);
}

.img-card-8 {
  filter: grayscale(80%);
}